{
    "files.associations": {
        "stdlib.h": "c",
        "linked_list.h": "c",
        "stdarg.h": "c",
        "stdbool.h": "c",
        "typeinfo": "c",
        "tac.h": "c"
    },
    "C_Cpp.errorSquiggles": "enabled"
}